APPLE_WATCH_INFLUX_BUCKET="apple_watch"
APPLE_WATCH_INFLUX_ORG="my_org"
APPLE_WATCH_INFLUX_USERNAME="my_user"
APPLE_WATCH_INFLUX_PASSWORD="my_password"
APPLE_WATCH_INFLUX_TOKEN="my_token"
APPLE_WATCH_INFLUX_MEASUREMENT="workouts"